# web-service

./: .gitignore  .travis.yml  README.md  README.mht  pom.xml
src/main/java/aol/: RegisterService.java  RegisterServlet.java
src/main/webapp/: register.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/aoltest/: RegisterServiceTest.java  RegisterTest.java
src/test/java/config/: OR.properties  config.properties
src/test/java/seleniumtest/: RegisterSeleniumIT.java  TestBase.java
